# MarsRoverChallenge

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/workflows/: check-code-coverage.yml
app/: build.gradle.kts
app/src/androidTest/java/com/adrifernandev/marsroverchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adrifernandev/marsroverchallenge/: Calculator.kt  MainActivity.kt
app/src/main/java/com/adrifernandev/marsroverchallenge/ui/application/: MainActivity.kt  MarsRoverChallengeApplication.kt
app/src/main/java/com/adrifernandev/marsroverchallenge/ui/navigation/: MarsRoverChallengeApp.kt  MarsRoverChallengeNavHost.kt  NavigationRoutes.kt
app/src/main/java/com/adrifernandev/marsroverchallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/adrifernandev/marsroverchallenge/: ExampleUnitTest.kt
app/src/test/kotlin/com/adrifernandev/marsroverchallenge/: CalculatorTest.kt
buildSrc/src/main/kotlin/: Versions.kt
common/di/: build.gradle.kts
common/presentation/: build.gradle.kts
common/presentation/src/main/java/com/adrifernandev/marsroverchallenge/common/presentation/ui/: PhonePreviews.kt
common/presentation/src/main/java/com/adrifernandev/marsroverchallenge/common/presentation/ui/utils/: ContentDescriptionUtils.kt  ObserveAsEvents.kt
data/: build.gradle.kts
data/src/main/java/com/adrifernandev/marsroverchallenge/data/datasource/remote/: RoverRemoteDataSource.kt  RoverRemoteDataSourceImpl.kt
data/src/main/java/com/adrifernandev/marsroverchallenge/data/datasource/remote/service/: RoverService.kt  RoverServiceImpl.kt
data/src/main/java/com/adrifernandev/marsroverchallenge/data/datasource/remote/service/generator/: RoverDataGenerator.kt
data/src/main/java/com/adrifernandev/marsroverchallenge/data/di/: DataModule.kt
data/src/main/java/com/adrifernandev/marsroverchallenge/data/dto/: PositionDTO.kt  RoverDTO.kt
data/src/main/java/com/adrifernandev/marsroverchallenge/data/mapper/: RoverMapper.kt
data/src/main/java/com/adrifernandev/marsroverchallenge/data/repository/: RoverRepositoryImpl.kt
data/src/test/kotlin/com/adrifernandev/marsroverchallenge/data/datasource/remote/: RoverRemoteDataSourceImplTest.kt
data/src/test/kotlin/com/adrifernandev/marsroverchallenge/data/mapper/: RoverMapperTest.kt
data/src/test/kotlin/com/adrifernandev/marsroverchallenge/data/repository/: RoverRepositoryImplTest.kt
designsystem/: build.gradle.kts
designsystem/src/main/java/com/adrifernandev/marsroverchallenge/designsystem/components/buttons/: DSButtons.kt
designsystem/src/main/java/com/adrifernandev/marsroverchallenge/designsystem/components/loading/: DSCircularProgressDialog.kt
designsystem/src/main/java/com/adrifernandev/marsroverchallenge/designsystem/components/spacing/: DSSpacer.kt
designsystem/src/main/java/com/adrifernandev/marsroverchallenge/designsystem/theme/: DSBorder.kt  DSColor.kt  DSElevations.kt  DSSpacing.kt  DSTheme.kt  DSTypography.kt
domain/: build.gradle.kts
domain/src/main/java/com/adrifernandev/marsroverchallenge/domain/di/: DomainModule.kt
domain/src/main/java/com/adrifernandev/marsroverchallenge/domain/model/: Direction.kt  Instruction.kt  Plateau.kt  Position.kt  Rover.kt
domain/src/main/java/com/adrifernandev/marsroverchallenge/domain/models/: Direction.kt  Instruction.kt  Plateau.kt  Position.kt  Rover.kt  RoverInput.kt  RoverNavigationResult.kt
domain/src/main/java/com/adrifernandev/marsroverchallenge/domain/repository/: RoverRepository.kt
domain/src/main/java/com/adrifernandev/marsroverchallenge/domain/usecases/: NavigateRoverUseCase.kt
domain/src/test/kotlin/com/adrifernandev/marsroverchallenge/domain/usecases/: NavigateRoverUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hooks/: pre-commit
presentation/: build.gradle.kts
presentation/src/main/java/com/adrifernandev/marsroverchallenge/presentation/ui/: MainScreen.kt
presentation/src/main/java/com/adrifernandev/marsroverchallenge/presentation/ui/components/: PlateauGrid.kt
presentation/src/main/java/com/adrifernandev/marsroverchallenge/presentation/viewmodel/: MainViewModel.kt
presentation/src/main/res/values/: strings.xml
presentation/src/main/res/values-ca/: strings.xml
presentation/src/main/res/values-es/: strings.xml
presentation/src/main/res/values-eu/: strings.xml
presentation/src/main/res/values-fr/: strings.xml
presentation/src/test/kotlin/com/adrifernandev/marsroverchallenge/presentation/viewmodel/: MainViewModelTest.kt
